<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --primary-font: 'Fraunces', serif;
      --secondary-font: 'Montserrat', sans-serif;
      --primary-dark-cyan:hsl(158, 36%, 37%);
      --primary-cream:hsl(30, 38%, 92%);
      --nutral-very-dark-blue:hsl(212, 21%, 14%);
      --nutral-grayish-blue:hsl(228, 12%, 48%);
      --white:hsl(0, 0%, 100%);
    }
   html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-cream);
    height: 100vh;
    
   }
   .card{
    max-width: 40rem;
    display: flex;
    height: 30rem;
    background-color: var(--white);
    border-radius: 15px;
   }
   .img{
    width: 100%;
    padding: 0;
   }
   .img img{
    object-fit: cover;

    width: 100%;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
   }
   .text{
    padding: 1rem 2rem;
    width: 70%;
   }
   #product-type{
    color: var(--nutral-grayish-blue);
    letter-spacing: 6px;
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
   }

   #product-name{
    font-family: var(--primary-font);
   color: var(--nutral-very-dark-blue);
    font-size: 2rem;
   }

   #product-desc{
    color: var(--nutral-grayish-blue);
    font-size: 14px;
    font-weight: 500;
    font-family: var(--secondary-font);
    line-height: 1.5rem;
   }
   .price{
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
   }
   .price h2{
    color: var(--primary-dark-cyan);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 2rem;
   }
   .price p{
    text-decoration: line-through;
    color: var(--nutral-grayish-blue);
    margin-left: 16px;
   }
   .btn button{
    font-family: var(--secondary-font);
    background-color: var(--primary-dark-cyan);
    padding: 16px 0px;
    border: none;
    border-radius: 7px;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    cursor: pointer;
   }
   .btn button:active{
    background-color:  hsl(158, 36%, 23%);
   }

   @media (max-width:375px) {
    .card{
    max-width: 40rem;
    min-height: 100vh;
    display: flex;
    height: 30rem;
    background-color: var(--white);
    border-radius: 15px;
    flex-direction: column;
    margin: 1rem 0.5rem;
   }
   .img{
    height: 40%;
   }
   .img img{
    object-fit: cover;
    padding: 0%;
    /* width: 100%; */
   height: 100%;
    border-radius: 15px 15px 0px 0px;
   }
   .text{
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: inherit;
    
   }
   #product-desc{
    margin: 0;
   }
   #product-name{
    font-size: 2rem;
    margin: 0px;
   }
   #product-type{
    font-size: small;
    margin: 0;
   }
   .price h2{
    margin: 0;
   }
   }
  </style>
</head>
<body>
<div class="card">
  <div class="img">
    <img src="./images/image-product-desktop.jpg" alt="perfume bottle for desktop">
  </div>
  <div class="text">
    <h2 id="product-type">Perfume</h2>
    
    <h1 id="product-name">Gabrielle Essence Eau De Parfum
    </h1>
    <p id="product-desc">

      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
    </p>
    <div class="price">
      <h2> $149.99</h2>
      <p>$169.99</p>
    </div>
    <div class="btn">
      <button><img src="./images/icon-cart.svg" alt="cart img"> Add to Cart</button>
    </div>
  </div>
  
 
</div>
  

</body>
</html>
